font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes

font_size 15.0
# window_margin-width 10
# include theme.conf
# include custom.conf 
# background_opacity 1
#hide_window_decorations yes
#confirm_os_window_close 0
enable_bell false


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
