font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes

font_size 14.0
window_margin-width 10
include theme.conf
# include gruvbox.conf
# background_opacity 1
#hide_window_decorations yes
#confirm_os_window_close 0
enable_bell false
