daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=282828
ring-color=1d2021
inside-color=282828
key-hl-color=b8bb26
separator-color=00000000
text-color=ebdbb2
text-caps-lock-color=""
line-ver-color=b8bb26
ring-ver-color=b8bb26
inside-ver-color=282828
text-ver-color=ebdbb2
ring-wrong-color=cc241d
text-wrong-color=cc241d
inside-wrong-color=282828
inside-clear-color=282828
text-clear-color=ebdbb2
ring-clear-color=d65d0e
line-clear-color=282828
line-wrong-color=282828
bs-hl-color=d65d0e
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
