exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(98971a)
    col.inactive_border = rgba(ffffff00)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgb(98971a)
    col.border_inactive = rgb(ffffff)
    col.border_locked_active = rgb(98971a)
    col.border_locked_inactive = rgb(ffffff)
}

decoration {
    rounding = 10
    shadow {
        enabled = false 
        range = 4 
        render_power = 3 
        sharp = false 
        ignore_window = true 
        color = 0xee1a1a1a  
        offset = 0 0  
        scale = 1.0 
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
