
[urgency_low]
    background = "#A3936580"
    foreground = "#FFF2CCE6"
    frame_color = "#A3936503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B603A80"
    foreground = "#FFF4CCE6"
    frame_color = "#6B603A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
